<!DOCTYPE html>
<html>
	<head>
		<title>Creative_mass</title>
        <meta charset="utf-8"/>
        <meta lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
    <body>
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a class="logo-link" href="">creative mass</a>
                    <p class="logo_addition">core unstable be prepared</p>
                </div>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a class="nav-link" href="">work</a></li>    
                        <li class="nav-item"><a class="nav-link" href="">services</a></li>    
                        <li class="nav-item"><a class="nav-link" href="">about</a></li>    
                        <li class="nav-item"><a class="nav-link" href="">contact</a></li>    
                    </ul>
                </nav>
            </div>
        </header>
        <div class="main">
            <div class="container">
                <section class="gallery-wrapper">
                    <h2 class="title">latest works</h2>
                    <div class="gallery">
                        <div class="gallery-main-image-wrapper">
                            <a class="gallery-images-link"><img id="mainGalleryImage" class="gallery-main-image" src="img/latest-works-1.jpg" alt="gallery image" /></a>
                        </div>
                        <ul id="galleryCollection" class="gallery-images">
                            <li class="gallery-images-item">
                                <a class="gallery-images-link"><img class="gallery-image" src="img/latest-works-2.jpg" alt="gallery image"/></a>
                            </li>
                            <li class="gallery-images-item">
                                <a class="gallery-images-link"><img class="gallery-image" src="img/latest-works-3.jpg" alt="gallery image"/></a>
                            </li>
                            <li class="gallery-images-item">
                                <a class="gallery-images-link"><img class="gallery-image" src="img/latest-works-4.jpg" alt="gallery image"/></a>
                            </li>
                            <li class="gallery-images-item">
                                <a class="gallery-images-link"><img class="gallery-image" src="img/latest-works-5.jpg" alt="gallery image"/></a>
                            </li>
                            <li class="gallery-images-item">
                                <a class="gallery-images-link"><img class="gallery-image" src="img/latest-works-6.jpg" alt="gallery image"/></a>
                            </li>
                            <li class="gallery-images-item">
                                <a class="gallery-images-link"><img class="gallery-image" src="img/latest-works-7.jpg" alt="gallery image"/></a>
                            </li>
                            <li class="gallery-images-item">
                                <a class="gallery-images-link"><img class="gallery-image" src="img/latest-works-8.jpg" alt="gallery image"/></a>
                            </li>
                            <li class="gallery-images-item">
                                <a class="gallery-images-link"><img class="gallery-image" src="img/latest-works-9.jpg" alt="gallery image"/></a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="services_testimonials-wrapper">
                    <div class="services">
                        <h2 class="title">services</h2>
                        <ul class="services-list">
                            <li class="services-item">
                                <div class="service-image-wrapper">
                                    <img class="service-image" src="img/services-1.png" alt="service image" />
                                </div>
                                <article class="service-info">
                                    <h3 class="service-title">animation</h3>
                                    <p class="service-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                                </article>
                            </li>
                            <li class="services-item">
                                <div class="service-image-wrapper">
                                    <img class="service-image" src="img/services-2.png" alt="service image" />
                                </div>
                                <article class="service-info">
                                    <h3 class="service-title">filming and animation</h3>
                                    <p class="service-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                                </article>
                            </li>
                            <li class="services-item">
                                <div class="service-image-wrapper">
                                    <img class="service-image" src="img/services-3.png" alt="service image" />
                                </div>
                                <article class="service-info">
                                    <h3 class="service-title">producing</h3>
                                    <p class="service-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
                                </article>
                            </li>
                        </ul>
                    </div>
                    <div class="testimonials">
                        <h2 class="title">testimonials</h2>
                        <p class="testimonials-descriptions">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur”</p>
                        <p class="testimonials-info"><span class="testimonials-author">John Doe</span><a class="testimonials-link" href=""> - InspiredCore.com</a></p>
                    </div>
                </section>
                <section class="about-wrapper">
                    <h2 class="title">about company</h2>
                    <div class="about">
                        <div class="about-image-wrapper">
                            <img class="about-image" src="img/about-company.png" alt="about image" />
                        </div>
                        <div class="about-description-wrapper">
                            <h3 class="about-title">lorem ipsum dolor sit ametnulla</h3>
                            <div class="about-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</div>
                        </div>
                    </div>
                </section>
                <section class="contact-wrapper">
                    <h2 class="title">contact information</h2>
                    <div class="contact">
                        <div class="contact-form-wrapper">
                            <form class="contact-form">
                                <div class="contact-inputs">
                                    <input class="contact-input" type="text" placeholder="Full name">
                                    <input class="contact-input" type="email" placeholder="contact@inspiredcore.com">
                                    <input class="contact-input" type="text" placeholder="Subject">
                                    <div class="contact-send_button-wrapper">
                                        <button class="contact-send_button" type="submit">send</button>
                                    </div>
                                </div>
                                <div class="contact-textarea-wrapper">
                                    <textarea class="contact-textarea" placeholder="Message goes here"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="contact-info">
                            <div class="contact-info-personal">
                                <p class="contact-info-description">John Doe</p>
                                <address class="contact-info-description">66, Highway to hell, FL 00666</address>
                            </div>
                            <p class="contact-info-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <script src="js/1.js"></script>
    </body>
</html>